# MCUboot config
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
# CONFIG_BOOT_UPGRADE_ONLY=y
# CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y

# External SPI Flash config
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=8192
CONFIG_BOOT_MAX_IMG_SECTORS=256

# Internal Watchdog config
CONFIG_WATCHDOG=y