# Logging
CONFIG_LOG=y
CONFIG_RPR_MODULE_LED_LOG_LEVEL=4
CONFIG_RPR_MODULE_SWITCH_LOG_LEVEL=4
CONFIG_RPR_MODULE_POWEROFF_LOG_LEVEL=4
CONFIG_RPR_MODULE_CHARGER_LOG_LEVEL=4
CONFIG_RPR_MODULE_DEV_INFO_LOG_LEVEL=4
# CONFIG_RPR_MODULE_WATCHDOG_LOG_LEVEL=4
CONFIG_RPR_MODULE_BATTERY_LOG_LEVEL=4
CONFIG_RPR_MODULE_AUDIO_PLAYER_LOG_LEVEL=4
CONFIG_RPR_MODULE_MICRO_LOG_LEVEL=4
CONFIG_RPR_ETHERNET_LOG_LEVEL=4
CONFIG_RPR_MODEM_LOG_LEVEL=4
CONFIG_RPR_WIFI_LOG_LEVEL=4
CONFIG_RPR_MODULE_HTTP_LOG_LEVEL=4
CONFIG_RPR_MODULE_DFU_LOG_LEVEL=4
CONFIG_RPR_MODULE_MQTT_LOG_LEVEL=4
CONFIG_RPR_FILE_MANAGER_LOG_LEVEL=4
CONFIG_RPR_MODULE_RTC_LOG_LEVEL=4

CONFIG_LOG_INFO_COLOR_GREEN=y
# CONFIG_LOG_DBG_COLOR_BLUE=y

# For extra verbosity
# CONFIG_MODEM_CMUX_LOG_LEVEL_DBG=y
# CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
# CONFIG_LOG_BUFFER_SIZE=65536
# CONFIG_NET_L2_PPP_LOG_LEVEL=y
# CONFIG_NET_LOG=y
# CONFIG_WIFI_NRF70_BUS_LOG_LEVEL_DBG=y
# CONFIG_NRF70_UTIL=y
# CONFIG_NRF_WIFI_RPU_RECOVERY_DEBUG=y
# CONFIG_WIFI_NRF70_LOG_LEVEL_DBG=y