pkill -f ST-LINK_gdbserver 2>/dev/null || true; /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server.linux64_2.2.200.202505060755/tools/bin/ST-LINK_gdbserver -p 50000 -f /tmp/stlink_gdbserver.log -l 3 -cp /opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.linux64_2.2.200.202503041107/tools/bin --swd --frequency 50 -i 004B001F3234510936303532 -m 1 --halt


Send:


{
            "name": "Simple Debug (Connect to Port 50000)",
            "type": "cortex-debug",
            "request": "attach",
            "cwd": "${workspaceRoot}",
            "executable": "build/zephyr/zephyr.elf",
            "servertype": "external",
            "gdbTarget": "localhost:50000",
            "showDevDebugOutput": "raw",
            "armToolchainPath": "/home/rapidreach/zephyr-sdk-0.17.2/arm-zephyr-eabi/bin/",
            "gdbPath": "/home/rapidreach/zephyr-sdk-0.17.2/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb"
        },
