menuconfig RPR_MODULE_DEVICE_REGISTRY
    bool "Enable GitHub-based device registry"
    default n
    depends on RPR_MODULE_HTTP
    help
      Enable device registry module that uses GitHub as backend
      for collision-free device ID assignment.
      This requires the HTTP module to be enabled.

if RPR_MODULE_DEVICE_REGISTRY

config RPR_MODULE_DEVICE_REGISTRY_LOG_LEVEL
    int "Device registry module log level"
    range 0 4
    default 3
    help
      0=OFF, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG

config RPR_DEVICE_REGISTRY_GITHUB_TOKEN
    string "GitHub API token for device registry"
    help
      Personal Access Token with repo write permissions.
      Create at: https://github.com/settings/tokens
      Required scopes: repo (full control of private repositories)

config RPR_DEVICE_REGISTRY_REPO_OWNER
    string "GitHub repository owner"
    default "enera-international"
    help
      GitHub username or organization that owns the registry repository.

config RPR_DEVICE_REGISTRY_REPO_NAME
    string "GitHub repository name"
    default "device-registry"
    help
      Name of the GitHub repository used for device registry.

config RPR_DEVICE_REGISTRY_PREFERRED_ID_LENGTH
    int "Preferred device ID length"
    range 4 24
    default 6
    help
      Preferred length for device ID. Will be extended automatically
      if collisions are detected.

config RPR_FIRMWARE_VERSION
    string "Firmware version string"
    default "1.0.0"
    help
      Firmware version to include in device registration.

endif # RPR_MODULE_DEVICE_REGISTRY
