# RapidReach project config
CONFIG_RPR_NETWORKING=y
CONFIG_RPR_MODULE_CHARGER=y
CONFIG_RPR_MODULE_BATTERY=y
CONFIG_RPR_MODULE_AUDIO_PLAYER=y
CONFIG_RPR_I2S_AUDIO_CODEC=y
CONFIG_RPR_MEASURING_DECODE_TIME=y
# File system for audio storage
CONFIG_RPR_MODULE_FILE_MANAGER=y
CONFIG_RPR_MODULE_MICROPHONE=y
CONFIG_RPR_MODEM=y
CONFIG_RPR_ETHERNET=y
CONFIG_RPR_HASH_CALCULATION=y
CONFIG_RPR_WIFI=n
CONFIG_RPR_MODULE_MQTT=y

# MQTT Configuration
CONFIG_RPR_MQTT_BROKER_HOST="192.168.2.79"

# Needs for debugging
CONFIG_RPR_MODULE_CLI_SHELL_TEST=y
# Networking test
CONFIG_SHELL_WILDCARD=n
# For file system shell
# CONFIG_HEAP_MEM_POOL_SIZE=8192

# General config
CONFIG_SHELL_STACK_SIZE=8192 
CONFIG_MAIN_STACK_SIZE=4096

# Network init config
CONFIG_NET_CONFIG_INIT_TIMEOUT=1

# Network address config
CONFIG_NET_IF_MAX_IPV4_COUNT=3
CONFIG_NET_IPV6=n
CONFIG_NET_MAX_CONN=16

# DHCP configuration for automatic IP assignment
CONFIG_NET_DHCPV4=y
CONFIG_NET_CONFIG_AUTO_INIT=y

# Network buffers 
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=128
CONFIG_NET_BUF_TX_COUNT=128
CONFIG_NET_TX_STACK_SIZE=1200
CONFIG_NET_RX_STACK_SIZE=1200

CONFIG_MODEM_CELLULAR_CMUX_MAX_FRAME_SIZE=2048
CONFIG_NET_TCP_MAX_RECV_WINDOW_SIZE=1024 

# Needed when the device is first started. 
# Set the external SIM instead of eSIM
# Next, it may not be used.
CONFIG_MODEM_CAVLI_C16QS_ENABLE_SIMSWAP=y

# Adjustment for DFU slot
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=8192

# Wi-Fi buffers 
CONFIG_HEAP_MEM_POOL_SIZE=153600
CONFIG_LOG_BUFFER_SIZE=4096

# Wi-Fi config for net_mgmt
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=16
CONFIG_NET_MGMT_EVENT_STACK_SIZE=8192

# For IC in which the MAC address is not specified
# CONFIG_WIFI_RANDOM_MAC_ADDRESS is not set

# TLS configuration
CONFIG_MBEDTLS_HEAP_SIZE=65000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_RPR_ENABLE_HTTPS=y

# RapidReach Examples Configuration
CONFIG_EXAMPLES_ENABLE_MAIN_EXAMPLES=y
CONFIG_EXAMPLES_ENABLE_ALNICKO_SHELL=y
CONFIG_EXAMPLES_DOMAIN_LOGIC_LOG_LEVEL=4
CONFIG_EXAMPLES_POWER_SUPERVISOR_LOG_LEVEL=4
CONFIG_EXAMPLES_DOMAIN_LOGIC_AUTO_CONNECT_ON_START=y
CONFIG_RPR_DISABLE_WATCHDOG_WHILE_DEBUG=y
