
# RapidReach project config
CONFIG_RPR_MODULE_CHARGER=y
CONFIG_RPR_MODULE_BATTERY=y
CONFIG_RPR_ADC_OVERSAMPLING=0
CONFIG_RPR_ADC_CALIBRATE=n
CONFIG_RPR_MODULE_AUDIO_PLAYER=y
CONFIG_RPR_MEASURING_DECODE_TIME=y
CONFIG_RPR_MODULE_MICROPHONE=y

# CONFIG_THREAD_ANALYZER=y 
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y 
# CONFIG_THREAD_ANALYZER_AUTO=y 
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
