menuconfig RPR_MODULE_BATTERY
    bool "Enable Battery measurement module"
    select ADC
	  default n
    help
      Enable reading battery voltage and level.
      Automatically selects CONFIG_ADC.

if RPR_MODULE_BATTERY
config RPR_MODULE_BATTERY_LOG_LEVEL
    int "Battery module log level"
    range 0 4
    default 3
    help
      0=OFF, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG
      
config RPR_ADC_RESOLUTION
    int "ADC resolution for battery measurement"
    range 8 16
    default 12
    help
      Set the ADC (Analog-to-Digital Converter) resolution used
      for battery voltage measurements.
      Typical values: 8, 10, 12, 14, 16 bits.

config RPR_ADC_OVERSAMPLING
    int "ADC oversampling for battery measurement"
    range 0 256
    default 4
    help
      Number of samples to average for each ADC measurement.
      0 disables oversampling. 
      Typical values: 4, 8, 16, 32, 64, 128, 256.

config RPR_ADC_CALIBRATE
    bool "Perform ADC calibration before battery measurement"
    default y
    help
      Enable to perform ADC calibration before taking battery voltage measurements.
      Improves measurement accuracy on some hardware.
endif
